<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E1-#P[H=IuZEI*cPsBf7">Player</variable><variable type="KIND_SpriteKind" id=")0/paR`Mw;K}LCMU~SX5">Projectile</variable><variable type="KIND_SpriteKind" id="?g8]l=uN:PDiWsI!ZQ#g">Food</variable><variable type="KIND_SpriteKind" id="7+9N`pezmH;l,n5E2Tww">Enemy</variable><variable id="-%?unp_!-.*and$|fKBI">mySprite</variable><variable id=";TpA_##7Hm8kCK42F2Jy">sprite</variable></variables><block type="pxt-on-start" id="[e1+n2I-kDpJ70c80-Hm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D`!6wm1Iy@@B](Xr`=21"><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F|;]_0?*KVZQ[}Zl~*yd"><value name="img"><shadow type="screen_image_picker" id="TJY25b:P40-f#nLeYh-e"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TJY25b:P40-f#nLeYh-e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]]`L@;@V]8rDKA*5Pz|}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Nn8qZ7Bl8QGM{$xq^#*7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@u@P-L{B|ykrR~o*k;Cs"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="W7?05*Cdvi/EQ04!K8o@"><value name="sprite"><block type="variables_get" id="A}J{6*HwBoZPJ,j!B$ni"><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field></block></value><next><block type="game_control_sprite" id="=;MGJLg[vD)X}KwZ;AyE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GPif,iNvb6$,k0[IZn/Y"><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="04aUe,.+ucxM=:,5:kt)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l@S~G^oj{Gy!knM;TGm0"><field name="speed">100</field></shadow></value><next><block type="story_sprite_say_text" id="s~oDgO/(GyD[4WO;~Ees"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="WVd,ARAGcFP0u#lTD[t["><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field></block></value><value name="text"><shadow type="text" id="ag$ZMS_CIB{LhnP$(c~b"><field name="TEXT">Hello!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="_#uCt{%lHJv{N@a19(^!"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="WnURL4P@62]oFvww`U3h"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G4{RK/xL-g(RxLYlc*Q:" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="FJuY/#m2b,Y_;mdmXXNT"></block></statement></block><block type="spriteshittile" id="5IoW](LX1i}}V)vLm].G" x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z,3k,i=kipyL.k2ACC;h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C[DtAQ({R-$7gx6rVUD)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#Tp}z$oo|vBx8DSVaD5|"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p)t|;R$Cp0P)FZNalt9s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="L|lJ/+^[Sc|J)cNQbWoJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N)mh}1l3dLi]srV9Ytj5"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block></xml>