<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E1-#P[H=IuZEI*cPsBf7">Player</variable><variable type="KIND_SpriteKind" id=")0/paR`Mw;K}LCMU~SX5">Projectile</variable><variable type="KIND_SpriteKind" id="?g8]l=uN:PDiWsI!ZQ#g">Food</variable><variable type="KIND_SpriteKind" id="7+9N`pezmH;l,n5E2Tww">Enemy</variable><variable id="-%?unp_!-.*and$|fKBI">mySprite</variable><variable id=";TpA_##7Hm8kCK42F2Jy">sprite</variable></variables><block type="pxt-on-start" id="dC$Ae[NNr$WVVw_nm|PT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0LM=FO-=:=YjY=jkII8E"><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CnmdNlPf|x=sYbA2D:_C"><value name="img"><shadow type="screen_image_picker" id="fy}n!Ae-Lz$~v`#@)7*."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fy}n!Ae-Lz$~v`#@)7*."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n`L_B.V?vOG:Vi:viuj8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="z]NB=PBorYxv8+-gCz)Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/#j(ty~Z#AtywXnqW$OV"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="1{w8Yk{i2}ZLO6$df6a3"><value name="sprite"><block type="variables_get" id="UCI]bGu^ugt_Yi$}Zh`B"><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field></block></value><next><block type="game_control_sprite" id="AG6+oq?Mg-S*Sn3Hol$a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-IUm]1a,i}+:hm.oHop)"><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",s:ErJtqSAjhtiiv_A7u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p7x09W*+QWv2~/zt.uTM"><field name="speed">100</field></shadow></value><next><block type="story_sprite_say_text" id="t?_J)@c:7Gu$A/V7k_R@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="}6?ZJTOaG@@8i;;zpSH5"><field name="VAR" id="-%?unp_!-.*and$|fKBI">mySprite</field></block></value><value name="text"><shadow type="text" id="kHXEwOYVGe8,9W=.3(N/"><field name="TEXT">Hello!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Ym#LP:s=@a(4SkR[9W;L"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="J9asT@i%qUt]CgvIGNI7"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="23:-dR(+(%XSRsHbI(~#" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="mYm2f`i,DqM%EjVn[J9Y"></block></statement></block><block type="spriteshittile" id="?%iwP4h5uNa8KAQML.J." x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`0{=6X]IIwAh4cPjx6*,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cI4#^E}%4DJ=A_04}Uw6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xI{7M(@#xP.1dy@Os^wG"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!!/~4V}0O@18Fp(-0DJ)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="V=2!S,(AadR{B%X[pNzE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^[QHR#:n!-M($w}7u-w="><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block></xml>